



<!DOCTYPE html>
<html>
<head>
  <title>Wonderful Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333333;
    }
    
    form {
      margin-top: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #333333;
      font-weight: bold;
    }
    .whatsapp-logo {
      display: inline-block;
      width: auto;
      height: auto;
      
       
      background-size: contain;
      cursor: pointer;
    }
    input[type="text"], input[type="tel"] {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #cccccc;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .logo{
        max-height: 100px;
        width: auto;
    }
    
    /* Responsive styles for mobile */
    @media (max-width: 480px) {
      .container {
        padding: 10px;
      }
      
      h1 {
        font-size: 24px;
      }
      
      input[type="submit"] {
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="./investosip.png" alt="investosip">

    <h3>feel the power of CMGR and earn upto 10 lakhs by investing 1500 rupees monthly in 36 months only </h3>
    <h4>for detail you can fill this form and we will contact you soon</h4>

    <form action="https://script.google.com/macros/s/AKfycbxVqJQhhHp5cAP8zZiekLac1ig_SCT5Z0oM88vJ0SU1YF4rQLhpeElhck5sdDdMABvw/exec" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="whatsapp">WhatsApp Number:</label>
      <input type="tel" id="whatsapp" name="whatsapp" required>
      <input type="submit" value="Submit">
    </form>
    <h1>Directly know the detail by clicking the whatsapp logo we are waiting for your message</h1>
    <a href="https://wa.me/+918069277150?text=want to know the detail" class="whatsapp-logo"><img src="./whatsapplogo.png" alt=""></a>
  </div>
</body>
</html>

